{"name": "test_fill_feedback_form", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '.Typography____IFtPc.Typography_fw500__hUcbd.Typography_fs20___TLWQ')).has text Ваше письмо отправлено\n\nReason: AssertionError: actual text: +7 (812) 383-0-383\nScreenshot: file://C:\\Users\\Kirill\\.selene\\screenshots\\1701190526227\\1701190526227.png\nPageSource: file://C:\\Users\\Kirill\\.selene\\screenshots\\1701190526227\\1701190526227.html", "trace": "fn = <selene.core.conditions.ElementCondition object at 0x0000029722523610>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n..\\venv\\Lib\\site-packages\\selene\\core\\wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selene.core.conditions.ElementCondition object at 0x0000029722523610>\nentity = <selene.core.entity.Element object at 0x0000029724C91B50>\n\n    def __call__(self, entity: E) -> None:\n>       return self._fn(entity)\n\n..\\venv\\Lib\\site-packages\\selene\\core\\condition.py:174: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nentity = <selene.core.entity.Element object at 0x0000029724C91B50>\n\n    def fn(entity: E) -> None:\n        query_to_str = str(query)\n        result = (\n            query.__name__ if query_to_str.startswith('<function') else query_to_str\n        )\n        actual = query(entity)\n        if not predicate(actual):\n>           raise AssertionError(f'actual {result}: {actual}')\nE           AssertionError: actual text: +7 (812) 383-0-383\n\n..\\venv\\Lib\\site-packages\\selene\\core\\condition.py:146: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_fill_feedback_form():\n        feedback_page = FeedbackPage()\n    \n        feedback = UserFeedback(\n            user_name='Ivan',\n            user_email='example@mail.ru',\n            user_mobile_number='+78008885555',\n            user_message='тестовое сообщение'\n        )\n    \n        feedback_page.open()\n    \n        feedback_page.fill_feedback_form(feedback)\n    \n>       feedback_page.feedback_form_should_sending()\n\ntest_fill_feedback_form.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\pages\\feedback_page.py:24: in feedback_form_should_sending\n    self.successful_message.should(be.visible).should(have.text('Ваше письмо отправлено'))\n..\\venv\\Lib\\site-packages\\selene\\core\\entity.py:136: in should\n    self.wait.for_(condition)\n..\\venv\\Lib\\site-packages\\selene\\core\\wait.py:143: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.conditions.ElementCondition object at 0x0000029722523610>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_message = str(reason)\n    \n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=reason_message,\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('css selector', '.Typography____IFtPc.Typography_fw500__hUcbd.Typography_fs20___TLWQ')).has text Ваше письмо отправлено\nE                   \nE                   Reason: AssertionError: actual text: +7 (812) 383-0-383\nE                   Screenshot: file://C:\\Users\\Kirill\\.selene\\screenshots\\1701190526227\\1701190526227.png\nE                   PageSource: file://C:\\Users\\Kirill\\.selene\\screenshots\\1701190526227\\1701190526227.html\n\n..\\venv\\Lib\\site-packages\\selene\\core\\wait.py:141: TimeoutException"}, "attachments": [{"name": "stderr", "source": "db1c4e2a-cd15-4461-8e79-8e26829225bd-attachment.txt", "type": "text/plain"}], "start": 1701190526276, "stop": 1701190537871, "uuid": "8957e66c-8915-4869-96fb-eb34bdd9c9ac", "historyId": "f71771e232908d74373da0a6ce3e6f5e", "testCaseId": "f71771e232908d74373da0a6ce3e6f5e", "fullName": "tests.test_fill_feedback_form#test_fill_feedback_form", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_fill_feedback_form"}, {"name": "host", "value": "DESKTOP-U2EORTL"}, {"name": "thread", "value": "9208-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_fill_feedback_form"}]}